export GITHUB_TOKEN=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
export AUTH_GITHUB_CLIENT_ID=c18e72070538a9a16cb1
export AUTH_GITHUB_CLIENT_SECRET=012ea9ba89aea7fddbdcad9393253a4169e1b82a
export NODE_OPTIONS=--no-node-snapshot
#export CIRCLECI_AUTH_TOKEN=80b7d2bccdb316ed1a0f66bc14c29e40a6191bb7
#export CIRCLECI_AUTH_TOKEN=CCIPAT_UMzyrSAcn8Fma4D4NxKz5U_b29ea08f6faec32ff474ff2b440837bd67522ac5
export CIRCLECI_AUTH_TOKEN=CCIPAT_4Fr9w8cigFrgLp8dCRGYdb_eaa00881664cbec0e36bf4964b6c66c6e8d2aa77

